@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Righteous&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  width: 100%;
  background-color: #ffdbf3;
  opacity: 85%;
  /* width: 100%; */
  /* max-width: 100%; */
  position: sticky;
  top: 0;
  left: 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}
#header-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0;
  align-items: center;
}
.icon {
  display: none;
}
#nav-bar {
  display: flex;
}
#nav-bar li {
  list-style: none;
  margin: 00px 20px;
  font-family: "Righteous", cursive;
  color: #84563c;
}
a {
  text-decoration: none;
  color: #84563c;
}

#hero {
  margin: 0px 0;
  background-image: url(images/floor-tile.png);
  background-repeat: repeat;
  font-family: "Indie Flower", cursive;
}
h6 {
  margin: 0;
}
#hero-container {
  display: grid;
  grid-template-columns: 50% 50%;
  /* justify-content: space-evenly; */
  font-size: initial;
  padding: 5em 0;
}
#brandline-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#brandline-container h1 {
  width: 100%;
  margin: 0;
  font-size: 3rem;
}
#brandline-container h6 {
  letter-spacing: 0.4em;
  color: #b0b0b0;
  font-size: 1em;
  font-family: "Righteous", cursive;
  font-weight: normal;
}

u {
  text-decoration-thickness: 0.05em;
  text-decoration-color: #d34949;
}

#our-cake-button {
  background-color: #d34949;
  color: white;
  font-family: "Courgette", cursive;
  border-radius: 50px;
  display: table;
  font-size: 30px;
  padding: 0.3em 0.25em;
}
#our-cake-button p {
  display: table;
}
#form-container {
  width: 100%;
  margin: 1em 0;
}
#card {
  background-color: #ffdbf3;
  color: #d34949;
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
}

#form {
  display: flex;
  flex-direction: column;
  font-family: "Indie Flower", cursive;
  align-items: center;
}

#email {
  width: 100%;
  font-family: "Indie Flower", cursive;
  color: black;
  font-weight: bolder;
  font-size: 20px;
  padding: 0.5em 0.5em;
  margin: 0.5em 0em;
}
#submit {
  width: fit-content;
  font-family: "Righteous", cursive;
  color: #fff;
  background-color: #d34949;
  box-shadow: none;
  border: none;
  font-size: 20px;
  padding: 0.5em;
  border-radius: 50px;
}
#our-cakes-container h2 {
  color: #84563c;
  font-family: "Righteous", cursive;
  font-size: 2rem;
  margin: 1em 0;
  font-weight: normal;
  text-decoration: underline 2px;
  text-align: center;
}
#grid {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50% 50%;
}

.grid-item {
  /* width: 100%; */
  margin: 20px 10px;
  background-color: #ffdbf3;
  border-radius: 10px;
  overflow: hidden;
}

.cake-thumbail {
  width: 100%;
  height: 250px;
}
.cake-thumbail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid-item p {
  padding: 10px;
  font-family: "Indie Flower", cursive;
  font-size: 1.5rem;
  text-align: center;
  color: #d34949;
}
#process-container {
  background: #ffdbf3;
  padding: 20px 0;
}
#process-container h2 {
  text-align: center;
  font-size: 2rem;
  font-family: "Righteous", cursive;
  text-decoration: underline 2px;
  color: #84563c;
  font-weight: normal;
  margin: 0 0 1em 0;
}
#video-review {
  display: flex;
}
/* #video-review > * {
  margin: 0 1rem;
} */
#video-container {
  width: 50%;
}
#reviews {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  color: #d34949;
  font-family: "Indie Flower", cursive;
  font-size: 20px;
  padding: 0 20px;
}
.review strong {
  font-family: "Righteous", cursive;
  font-weight: normal;
}

#contact-container h2 {
  font-size: 2rem;
  text-align: center;
  font-weight: normal;
  font-family: "Righteous", cursive;
  color: #84563c;
  text-decoration: underline 2px;
  margin: 1em 0 1em 0;
}

#map-details {
  display: flex;
}
#map-container {
  width: 60%;
  margin-right: 10px;
  min-height: 500px;
}
#map {
  height: 100%;
}

#footer {
  margin-top: 2rem;

  width: 100%;
  background-color: #d34949;
  text-align: center;
  font-family: "Righteous", cursive;
  padding: 12px;
  color: white;
}
#details {
  /* width: 400px; */
  /* margin-left: 20px; */
  padding-left: 20px;
  color: #d34949;
  font-family: "Indie Flower", cursive;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  font-size: 20px;
}
.detail-item ul {
  margin-left: 30px;
}
@media (max-width: 720px) {
  .container {
    max-width: 95%;
  }
  #header-container {
    flex-direction: column;
  }
  #header-img {
    justify-self: center;
  }

  #nav-bar {
    width: 100%;
    flex-direction: column;
  }
  #nav-bar li {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /*
  
  */

  #header {
    overflow: hidden;
    /* background-color: #333; */
    /* position: sticky; */
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  #header #nav-bar {
    display: none;
  }

  /* Style navigation menu links */
  #header a {
    /* color: white; */
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  /* Style the hamburger menu */
  #header a.icon {
    /* background: black; */
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* Add a grey background color on mouse-over */

  /***/
  #hero-container {
    grid-template-columns: 100%;
  }
  #brandline-container {
    align-items: center;
    width: 100%;
  }
  #brandline-container {
    text-align: center;
    /* width: 90%; */
  }
  #form-container {
    margin-top: 50px;
  }
  #form-container #card {
    width: 90%;
    margin: 0 auto;
    font-size: 1.3rem;
  }
  #grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.33% 33.33% 33.33%;
  }
  #video-review {
    display: flex;
    flex-direction: column;
  }
  #video-container {
    width: 100%;
    /* margin: 0 20px; */
    padding: 0 20px;
  }
  #reviews {
    margin-top: 30px;
    width: 100%;
    /* min-height: 400px; */
  }
  .review {
    margin: 20px 0;
  }
  #map-container {
    min-height: 350px;
  }
}
@media (max-width: 520px) {
  #grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
  }

  #map-details {
    display: flex;
    flex-direction: column;
  }
  #map-details > * {
    width: 100%;
  }
  #map-container {
    padding: 0 20px;
    min-height: 250px;
    display: flex;
    align-items: stretch;
  }
  #map {
    height: auto;
  }
}
